# Atguigu-FlinkTutorial

./: pom.xml
src/main/java/org/example/flink/apitest/beans/: SensorReading.java
src/main/java/org/example/flink/apitest/processfunction/: ProcessTest1_keyedProcessFunction.java  ProcessTest2_ApplicationCase.java  ProcessTest3_SideOutputCase.java
src/main/java/org/example/flink/apitest/sink/: SinkTest1_Kafka.java  SinkTest2_Redis.java  SinkTest_ES.java  SinkTest_Jdbc.java
src/main/java/org/example/flink/apitest/source/: SourceTest1_Collection.java  SourceTest2_File.java  SourceTest3_Kafka.java  SourceTest4_UDF.java
src/main/java/org/example/flink/apitest/state/: StateTest1_OperatorState.java  StateTest2_keyedState.java  StateTest3_KeyedStateApplicationCase.java  StateTest4_FaultTolerance.java
src/main/java/org/example/flink/apitest/tableapi/: TableTest1_Example.java  TableTest2_CommonApi.java
src/main/java/org/example/flink/apitest/transform/: TransformTest1_Base.java  TransformTest2_RollingAggregation.java  TransformTest3_Reduce.java  TransformTest4_MultipleStreams.java  TransformTest5_RichFunction.java  TransformTest6_Partition.java
src/main/java/org/example/flink/apitest/window/: WindowTest1_TimeWindow.java  WindowTest2_CountWindow.java  WindowTest3_EventTimeWindow.java
src/main/java/org/example/flink/test/: LambdaLostTypeTest.java
src/main/java/org/example/flink/wc/: StreamWordCount.java  User.java  UserMonthlyCount.java  WordCount.java
src/test/java/org/example/: AppTest.java
